# --- Telegram Bot Settings ---
TOKEN=8405964532:AAExNLLvWMkTNLbsVOi8D2XWay1WsK1v3Ck
PAY_APP=398062629:TEST:999999999_F91D8F69C042267444B74CC0B3C747757EB0E065

# --- Database Settings ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1
DB_NAME=mybotmain
DB_URI=postgresql+psycopg2://postgres:1@localhost:5432/mybotmain

# --- Admin Credentials ---
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2b$12$7sVRU0KpBGdjZVvqqOImLepYvdgdsDeM/Gi3ac7frPjyfr.cvVJoy

# --- Web Server Settings ---
WEB_SERVER_HOST=127.0.0.1
WEB_SERVER_PORT=8080

# --- Webhook Settings ---
USE_WEBHOOK=False
BASE_WEBHOOK_URL=https://4b3f-185-78-136-35.ngrok-free.app
WEBHOOK_PATH=/webhook
WEBHOOK_SECRET=2nCjJm5F0ZMssKRHeNcP1zIOtoE_6KDTATeGwJfVmFEbdn2Nn

# Add this line to your .env file
INITIAL_ADMIN_ID=6635413428